<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{388DD206-D5F9-4BEC-909F-49569F6BCDD2}" Label="" LastModificationDate="1619263487" Name="QuanLyThuVien" Objects="137" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>388DD206-D5F9-4BEC-909F-49569F6BCDD2</a:ObjectID>
<a:Name>QuanLyThuVien</a:Name>
<a:Code>QUANLYTHUVIEN</a:Code>
<a:CreationDate>1619252428</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263434</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9B7FC197-E2E4-43AB-9C36-DDF30AA83CC0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1619252429</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263434</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1619263043</a:CreationDate>
<a:ModificationDate>1619263067</a:ModificationDate>
<a:Rect>((11080,17113), (32630,28409))</a:Rect>
<a:ListOfPoints>((30230,28409),(30230,17700),(11080,17700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1619263072</a:CreationDate>
<a:ModificationDate>1619263072</a:ModificationDate>
<a:Rect>((-306,18392), (4044,34364))</a:Rect>
<a:ListOfPoints>((3004,34364),(3004,26067),(735,26067),(735,18392))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1619263103</a:CreationDate>
<a:ModificationDate>1619263121</a:ModificationDate>
<a:Rect>((-34670,10839), (-4710,19412))</a:Rect>
<a:ListOfPoints>((-32570,10839),(-32570,18825),(-4710,18825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1619263154</a:CreationDate>
<a:ModificationDate>1619263344</a:ModificationDate>
<a:Rect>((21988,-8126), (54797,4282))</a:Rect>
<a:ListOfPoints>((54797,4282),(34445,4282),(34445,-8126),(21988,-8126))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1619263203</a:CreationDate>
<a:ModificationDate>1619263338</a:ModificationDate>
<a:Rect>((-29636,-8015), (-8796,-5968))</a:Rect>
<a:ListOfPoints>((-29636,-7215),(-8796,-7215))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1619263232</a:CreationDate>
<a:ModificationDate>1619263424</a:ModificationDate>
<a:Rect>((-3926,-8616), (-552,4340))</a:Rect>
<a:ListOfPoints>((-901,-8616),(-901,-2844),(-3577,-2844),(-3577,4340))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1619263357</a:CreationDate>
<a:ModificationDate>1619263357</a:ModificationDate>
<a:Rect>((-7207,-17247), (19292,-7857))</a:Rect>
<a:ListOfPoints>((19292,-9309),(19292,-16660),(-7207,-16660),(-7207,-7857))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1619263434</a:CreationDate>
<a:ModificationDate>1619263434</a:ModificationDate>
<a:Rect>((-3762,3135), (512,15749))</a:Rect>
<a:ListOfPoints>((-1625,15749),(-1625,3135))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1619252435</a:CreationDate>
<a:ModificationDate>1619263067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9717,13328), (13327,21043))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1619253315</a:CreationDate>
<a:ModificationDate>1619263070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9039,31091), (8211,35885))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1619253432</a:CreationDate>
<a:ModificationDate>1619263121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40915,7906), (-24051,12700))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1619261920</a:CreationDate>
<a:ModificationDate>1619263065</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24111,24367), (43291,31107))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1619262066</a:CreationDate>
<a:ModificationDate>1619263344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38393,-1642), (58809,7046))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1619262214</a:CreationDate>
<a:ModificationDate>1619263340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15914,-11983), (34400,-6216))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1619262552</a:CreationDate>
<a:ModificationDate>1619263338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44975,-12685), (-24945,-3997))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1619262716</a:CreationDate>
<a:ModificationDate>1619263336</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15743,-10601), (965,-5808))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1619262871</a:CreationDate>
<a:ModificationDate>1619263424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10697,119), (7711,5887))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>CB5008B5-0840-43E6-8C80-BA14D4E67062</a:ObjectID>
<a:Name>SACH</a:Name>
<a:Code>SACH</a:Code>
<a:CreationDate>1619252435</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263487</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>BE334305-FD13-4478-B2FF-92E918D22E58</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1619252443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619252536</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>E13375F9-70A4-49AE-9755-CB5085688E68</a:ObjectID>
<a:CreationDate>1619252443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619252536</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>61B9A960-1259-44F7-A9F9-E5C7852F7E90</a:ObjectID>
<a:CreationDate>1619252443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619252536</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>2E098292-DA22-468B-92C2-3FDF4945478E</a:ObjectID>
<a:CreationDate>1619252443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619252536</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7ADD0CFB-F8DE-4E29-A470-17546D229737</a:ObjectID>
<a:CreationDate>1619252538</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253071</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>53B8A78C-A891-4B17-A319-49AE596E355C</a:ObjectID>
<a:CreationDate>1619252547</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253071</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>CAB6F7C9-79B9-48BC-BE06-C728D5512EB9</a:ObjectID>
<a:Name>TAC_GIA</a:Name>
<a:Code>TAC_GIA</a:Code>
<a:CreationDate>1619253315</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263089</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>562C50E6-F241-46A8-868E-F3C18BDDCD06</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1619253353</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253365</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>7CA60EB3-8C69-4B5B-BCDD-9B5D7F7CFDC7</a:ObjectID>
<a:CreationDate>1619253325</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253365</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>AA05DF00-CE9D-44C5-8389-839DF1BB78D2</a:ObjectID>
<a:CreationDate>1619253325</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253372</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>FE31A992-729B-43FC-B95E-C5B13E6B4653</a:ObjectID>
<a:Name>THE_LOAI</a:Name>
<a:Code>THE_LOAI</a:Code>
<a:CreationDate>1619253432</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263118</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>83E4A0BD-2A04-4C0D-9EEB-19603ABB3648</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1619253443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253468</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>423FB054-CADE-4816-A589-3A0B8FEBDF05</a:ObjectID>
<a:CreationDate>1619253443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253468</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BEFBFC9D-9018-4A49-902E-3A6A2D815ED5</a:ObjectID>
<a:CreationDate>1619253443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253468</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7BB2088B-BDE8-47AB-9BDA-05F36030F36A</a:ObjectID>
<a:Name>NHA_XUAT_BAN</a:Name>
<a:Code>NHA_XUAT_BAN</a:Code>
<a:CreationDate>1619261920</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263060</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>6F770A93-D7E9-4C8E-A9CA-5DD69FCC4297</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1619261921</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262050</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>42E61973-D2C3-4C93-B478-D427D35470A8</a:ObjectID>
<a:CreationDate>1619261921</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262050</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>FE13D553-4379-4AF1-B850-320F301593E0</a:ObjectID>
<a:CreationDate>1619261921</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262050</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A0B01F51-A950-414F-BF3F-8192C943ADFC</a:ObjectID>
<a:CreationDate>1619261921</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262050</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>ED70EB3A-3348-40ED-B0D3-E7E1E84C371B</a:ObjectID>
<a:CreationDate>1619261921</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262050</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3215C1A5-59C8-4BD7-BA6E-F5014B837BB0</a:ObjectID>
<a:Name>DOC_GIA</a:Name>
<a:Code>DOC_GIA</a:Code>
<a:CreationDate>1619262066</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263186</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>188C3B15-BF3A-4E15-A7D4-FCC9B7BB44DE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1619262067</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262192</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>28814EBF-725E-4A25-89B4-EA8ACC19CA85</a:ObjectID>
<a:CreationDate>1619262067</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262192</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>FD9AC219-B0D8-4FC3-9DDC-D62A0FD989D4</a:ObjectID>
<a:CreationDate>1619262067</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262192</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9318CFEA-E64A-4316-8706-72F326CAF9DB</a:ObjectID>
<a:CreationDate>1619262067</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262192</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>455D0705-E8CC-43BF-8BCF-AE105FF24A8D</a:ObjectID>
<a:CreationDate>1619262067</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262192</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>236DC479-00D3-477C-8486-233873781250</a:ObjectID>
<a:CreationDate>1619262300</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262326</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>224199C0-2C0C-4E9C-8A39-A540E33EB693</a:ObjectID>
<a:CreationDate>1619262678</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262693</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>F089FD6C-F289-4E1D-889F-FE9A5E72C5B7</a:ObjectID>
<a:Name>THE_THU_VIEN</a:Name>
<a:Code>THE_THU_VIEN</a:Code>
<a:CreationDate>1619262214</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263384</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>21460358-E254-4D2E-BEAB-D240E94E81C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1619262222</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262251</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>AA89E20C-F1BE-4E92-9A98-29E57DCE517A</a:ObjectID>
<a:CreationDate>1619262222</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262251</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2E8B0ED4-C752-44CE-8844-6C6CB71D7E27</a:ObjectID>
<a:CreationDate>1619262222</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262290</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>3DCC4C85-1209-44FB-858E-3E84160A028D</a:ObjectID>
<a:CreationDate>1619262254</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262290</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>6A3C8417-B35C-4611-A4A6-855EB50D6879</a:ObjectID>
<a:Name>NHAN_VIEN</a:Name>
<a:Code>NHAN_VIEN</a:Code>
<a:CreationDate>1619262552</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263220</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>907EE1F2-39BE-4A89-8573-357703687C76</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>C43A7DF7-E5CA-479E-AE7A-51837B5E320F</a:ObjectID>
<a:CreationDate>1619262553</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>F246150A-0F78-40D6-B668-E83F477023FB</a:ObjectID>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2D037ED0-B124-4893-B285-D50D33E2110A</a:ObjectID>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>9337FFD7-CE4A-48B4-9210-4DED3A44F116</a:ObjectID>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DF6D7FCF-54B6-4C7B-94A8-8D665DBDD59C</a:ObjectID>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>50321908-DEE7-48A9-8176-8873ED8676DA</a:ObjectID>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>F79628BD-B84B-4F46-886D-A512A666A760</a:ObjectID>
<a:Name>MUON_TRA</a:Name>
<a:Code>MUON_TRA</a:Code>
<a:CreationDate>1619262716</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263384</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>EE8E5A5F-4883-4021-981F-13CD6CA8EB4B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1619262728</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262863</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>35421DF4-3D3E-4FD6-BFE6-C83D00B5066E</a:ObjectID>
<a:CreationDate>1619262728</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262863</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>107CF686-42F7-438C-8E83-EA0F3BFA6B6F</a:ObjectID>
<a:CreationDate>1619262728</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262863</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>C6334B51-ABAE-428E-AE8D-9B1F76481E86</a:ObjectID>
<a:Name>CT_MUON_TRA</a:Name>
<a:Code>CT_MUON_TRA</a:Code>
<a:CreationDate>1619262871</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263487</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>DB9C4415-F686-42E0-9D58-9577B9F50991</a:ObjectID>
<a:CreationDate>1619262871</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263023</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>6D1CCC3E-69C4-4D96-9CC7-D11766555969</a:ObjectID>
<a:CreationDate>1619262871</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263023</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>FAE00EC4-760F-4A78-BC36-824DA9131A2E</a:ObjectID>
<a:CreationDate>1619262871</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263023</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E3211ABF-5FE8-41B2-A5C3-C5ACB6788775</a:ObjectID>
<a:Name>SACH_NXB</a:Name>
<a:Code>SACH_NXB</a:Code>
<a:CreationDate>1619263043</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263060</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>040DE2B6-6606-44FF-9286-0B9BAABAD859</a:ObjectID>
<a:Name>SACH_TG</a:Name>
<a:Code>SACH_TG</a:Code>
<a:CreationDate>1619263072</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263089</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>D07DA1FA-5C70-49FA-8C3C-649E9C9BC2BC</a:ObjectID>
<a:Name>SACH_TL</a:Name>
<a:Code>SACH_TL</a:Code>
<a:CreationDate>1619263103</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263118</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B679DC49-88B1-4B84-A562-54DB96E88981</a:ObjectID>
<a:Name>DG_TTV</a:Name>
<a:Code>DG_TTV</a:Code>
<a:CreationDate>1619263154</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263186</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>93A35C02-9C76-4EE0-9AA2-A9BFB5D30730</a:ObjectID>
<a:Name>NV_MT</a:Name>
<a:Code>NV_MT</a:Code>
<a:CreationDate>1619263203</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263220</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>BA6CC6CA-99B1-485A-9351-B1EC4F1E3538</a:ObjectID>
<a:Name>MT_CT</a:Name>
<a:Code>MT_CT</a:Code>
<a:CreationDate>1619263232</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263307</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>3D13BE46-D90C-4D7F-832E-A6654574F3D8</a:ObjectID>
<a:Name>TTV_MT</a:Name>
<a:Code>TTV_MT</a:Code>
<a:CreationDate>1619263357</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263384</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>78129628-987E-4B60-A0B8-D46EA6BF2F6D</a:ObjectID>
<a:Name>SACH_CT</a:Name>
<a:Code>SACH_CT</a:Code>
<a:CreationDate>1619263434</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263487</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>73165995-F3FC-4168-9BDE-661770610D43</a:ObjectID>
<a:Name>SACH_MA</a:Name>
<a:Code>SACH_MA</a:Code>
<a:CreationDate>1619252443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619252536</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>1FE6D628-E9CE-4BE0-BBCA-7A475754F934</a:ObjectID>
<a:Name>SACH_TEN</a:Name>
<a:Code>SACH_TEN</a:Code>
<a:CreationDate>1619252443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619252536</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>BA89E9AB-D36C-4CF0-8FEC-190C9CA8AF7B</a:ObjectID>
<a:Name>SACH_NAMXUATBAN</a:Name>
<a:Code>SACH_NAMXUATBAN</a:Code>
<a:CreationDate>1619252443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253071</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A5997323-2A14-4D42-AEB6-789EF346F8FA</a:ObjectID>
<a:Name>SACH_SOTRANG</a:Name>
<a:Code>SACH_SOTRANG</a:Code>
<a:CreationDate>1619252538</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253071</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8BD26FF3-A09D-42E6-B973-E5E50F0A24BC</a:ObjectID>
<a:Name>SACH_MOTA</a:Name>
<a:Code>SACH_MOTA</a:Code>
<a:CreationDate>1619252547</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253071</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>6B12585A-471D-4209-BC83-A519B1F917ED</a:ObjectID>
<a:Name>TG_MA</a:Name>
<a:Code>TG_MA</a:Code>
<a:CreationDate>1619253325</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253351</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>CAAB0480-88E7-462C-B00F-E63689F55262</a:ObjectID>
<a:Name>TG_TEN</a:Name>
<a:Code>TG_TEN</a:Code>
<a:CreationDate>1619253325</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253365</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>70B707B8-066E-481A-98B4-47597A3D4052</a:ObjectID>
<a:Name>TL_MA</a:Name>
<a:Code>TL_MA</a:Code>
<a:CreationDate>1619253443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253468</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>926CA912-128E-4020-B390-6F09BBEC7C03</a:ObjectID>
<a:Name>Tl_TEN</a:Name>
<a:Code>TL_TEN</a:Code>
<a:CreationDate>1619253443</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619253468</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>2978DEC0-6150-4963-84C5-30927D4B6FB1</a:ObjectID>
<a:Name>NXB_MA</a:Name>
<a:Code>NXB_MA</a:Code>
<a:CreationDate>1619261921</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262050</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>EA99170E-E9AF-4535-B0C9-A95DE6B607FA</a:ObjectID>
<a:Name>NXB_TEN</a:Name>
<a:Code>NXB_TEN</a:Code>
<a:CreationDate>1619261921</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262050</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>C2EBED6B-F70C-490C-9717-BB80452C618B</a:ObjectID>
<a:Name>NXB_DIACHI</a:Name>
<a:Code>NXB_DIACHI</a:Code>
<a:CreationDate>1619261921</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262050</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>112DA4CF-8EAB-4AF1-84D9-A4C1F9B8FF8F</a:ObjectID>
<a:Name>NXB_EMAIL</a:Name>
<a:Code>NXB_EMAIL</a:Code>
<a:CreationDate>1619261921</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262050</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>C8692957-E968-4BE8-A7D4-7016EE116BED</a:ObjectID>
<a:Name>DG_MA</a:Name>
<a:Code>DG_MA</a:Code>
<a:CreationDate>1619262067</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262192</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>DE345740-E336-4485-9E30-6AD8A765B1EB</a:ObjectID>
<a:Name>DG_TEN</a:Name>
<a:Code>DG_TEN</a:Code>
<a:CreationDate>1619262067</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262192</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>CC1CC262-C44D-417D-8C11-222E3F75D1B8</a:ObjectID>
<a:Name>DG_GIOITINH</a:Name>
<a:Code>DG_GIOITINH</a:Code>
<a:CreationDate>1619262067</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262192</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>26E07F7F-DE02-4737-ACEA-9047A508848D</a:ObjectID>
<a:Name>DG_DIACHI</a:Name>
<a:Code>DG_DIACHI</a:Code>
<a:CreationDate>1619262067</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262192</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F9C83DDE-F067-46F5-80A0-3CDC440A2A24</a:ObjectID>
<a:Name>TTV_MA</a:Name>
<a:Code>TTV_MA</a:Code>
<a:CreationDate>1619262222</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262251</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A93778E6-924E-4066-B66E-7BC42BFF9EAD</a:ObjectID>
<a:Name>TTV_NGAYBATDAU</a:Name>
<a:Code>TTV_NGAYBATDAU</a:Code>
<a:CreationDate>1619262222</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262251</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>F22BF9F9-E903-47E9-9804-3E7848F16ED0</a:ObjectID>
<a:Name>TTV_NGAYKETTHUC</a:Name>
<a:Code>TTV_NGAYKETTHUC</a:Code>
<a:CreationDate>1619262254</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262290</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2B64332D-EB4D-4833-BC15-6C0E0817E5E4</a:ObjectID>
<a:Name>DG_DIENTHOAI</a:Name>
<a:Code>DG_DIENTHOAI</a:Code>
<a:CreationDate>1619262300</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262326</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>CA68F372-D96D-423A-96FF-A65C12388132</a:ObjectID>
<a:Name>NV_MA</a:Name>
<a:Code>NV_MA</a:Code>
<a:CreationDate>1619262553</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262577</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>15389544-40DF-469E-B2E5-0D30C9E6AD68</a:ObjectID>
<a:Name>NV_TEN</a:Name>
<a:Code>NV_TEN</a:Code>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>B2D99EAF-85CC-48B7-AF40-D5906BAD81A7</a:ObjectID>
<a:Name>NV_SDT</a:Name>
<a:Code>NV_SDT</a:Code>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>D2CBF161-4AEE-4FE6-BE1C-024C7C7F8C91</a:ObjectID>
<a:Name>NV_GIOITINH</a:Name>
<a:Code>NV_GIOITINH</a:Code>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>AD24F434-AC9A-40B6-B046-ECA7D9E91120</a:ObjectID>
<a:Name>NV_DIACHI</a:Name>
<a:Code>NV_DIACHI</a:Code>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>25EF92FF-2508-448F-8C8B-40D6C67192C9</a:ObjectID>
<a:Name>NV_NGAYSINH</a:Name>
<a:Code>NV_NGAYSINH</a:Code>
<a:CreationDate>1619262578</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262676</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C6E8C42F-67B7-44BE-A26F-38D7467AB223</a:ObjectID>
<a:Name>DG_NGAYSINH</a:Name>
<a:Code>DG_NGAYSINH</a:Code>
<a:CreationDate>1619262678</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262693</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B77CB5BF-16DA-4B36-96E3-0230E15E7448</a:ObjectID>
<a:Name>MT_MA</a:Name>
<a:Code>MT_MA</a:Code>
<a:CreationDate>1619262728</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262863</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>A7F0C1E8-A3D4-4ADF-807A-A095C79B5C39</a:ObjectID>
<a:Name>MT_NGAYMUON</a:Name>
<a:Code>MT_NGAYMUON</a:Code>
<a:CreationDate>1619262728</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619262863</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>2B2936AC-3D84-4023-ADAD-F30290CB352C</a:ObjectID>
<a:Name>CT_TRANGTHAI</a:Name>
<a:Code>CT_TRANGTHAI</a:Code>
<a:CreationDate>1619262871</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263023</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>BF57274C-3B17-4475-A433-9F92B698FF47</a:ObjectID>
<a:Name>CT_NGAYTRA</a:Name>
<a:Code>CT_NGAYTRA</a:Code>
<a:CreationDate>1619262871</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263023</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>92ADB24E-DA57-4517-9BCD-E947B6AC0A62</a:ObjectID>
<a:Name>CT_GHI_CHU</a:Name>
<a:Code>CT_GHI_CHU</a:Code>
<a:CreationDate>1619262871</a:CreationDate>
<a:Creator>linh2</a:Creator>
<a:ModificationDate>1619263023</a:ModificationDate>
<a:Modifier>linh2</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>